spring.thymeleaf.mode=LEGACYHTML5
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.max-http-header-size=10000000 
spring.data.mongodb.uri=mongodb://heroku_rb8fsctc:ko28uje2golc051h659ciotsbr@ds235708.mlab.com:35708/heroku_rb8fsctc
