spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017
spring.thymeleaf.mode=LEGACYHTML5
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.max-http-header-size=10000000 
spring.data.mongodb.uri=${MONGOLAB_URI}