<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}" />
    <!-- default header name is X-CSRF-TOKEN -->
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}" />

    <title>샵브이알 고객모니터</title>
    <meta name="description" content="Demo of Material design portfolio template by TemplateFlip.com." />
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext" rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--<link rel="stylesheet" href="currentStatus.css">-->


    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

        /*고객 상태바*/

        .container {
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            float: left;

        }

        .rounded {
            height: 750px;
        }

        .vertical .progress-bar {
            z-index:3;
            float: left;
            height: 100%;
            width: 100%;
            margin-right: 0px;
            background-color: rgba(255,255,255,0.03);
        }

        .vertical .progress-track {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .vertical .progress-fill {
            position: relative;
            /* 하얀색 게이지 - height이 감소하는 방향 */
            background-color: rgba(255,255,255,0.7);
            height: 100%;
            width: 100%;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
        }

        .rounded .progress-track,
        .rounded .progress-fill {
            border-radius: 0px;
        }

        /*뷰비율 고정*/

        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;
            height: 1080px;
            width: 1920px;
        }

        .total-screen,
        main {
            background-image: url("img/background.png");
            background-size: 1920px 1080px;
            height: 1080px;
            margin: 0px;
            padding: 0px;
        }

        .total_view {
            background-size: 1920px 1080px;
            height: 1080px;
            margin: 0px;
            padding: 0px;
        }

        .left_view {
            background-color: rgba(0,0,0,0.2);
            height: 100%;
            width: 1370px;
            margin: 0px;
            z-index: 2;
        }

        .right_view {
            background-color: rgba(0,0,0,0.2);
            height: 100%;
            width: 550px;
            margin: 0px;
            z-index: 1;
            overflow: hidden;
        }

        #progress_view {
            margin: 0px;
            padding: 0px;
        }

        #alert_view,
        #default_view,
        #entry_view,
        #error_view,
        #customer_view {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;

            height: 700px;
            width: 500px;
            padding-top: 0px;
            margin-right: 50px;
            font-size: 40px;
            border-radius: 0px;
        }

        .demo-options {
            width: 500px;
            height: 600px;
        }

        .demo-cards {
            width: 500px;
            height: 600px;
        }

        .mdl-card {
            height: 600px;
        }

        #progress_view {
            height: 100%;
        }

        #clock {
            height: 70px;
            display: block;
            margin-top: 20px;
            font-size: 20px;
        }

        /*추가시간 ptag 마진 0*/

        p {
            margin-bottom: 0px;
        }

        header {
            height: 0px;
        }

        .mdl-layout__header {
            height: 10%;
            min-height: 0px;
            background-color: transparent;
        }

        .mdl-grid {
            background-color: transparent;
        }

        .pad-black {
            /* background-color: rgba(0,0,0, 0.5); */
        }

        .progress-bar-wrapper {
            color: white;
            margin-bottom: 0px;
            margin-left: 20px;
            margin-right: 20px;
            width: 70px;
            height: 1080px;
            text-align: center;
            padding: 0px;

        }

        .progress-number {
            font-size: 50px;
            padding-bottom: 20px;
            padding-top: 30px;
            color: gray;
        }

        /* click effect */
        .progress-number-active {
            font-size: 50px;
            padding-bottom: 20px;
            padding-top: 30px;
            color: gray;
        }
        .progress-number-active:active {
            font-size: 70px;
            padding-bottom: 20px;
        }

        .progress-track {
            background-color: (255,255,255,0.3);
        }

        .progress-extend-text {
            background-image: url("img/redTime.png");
            background-size: 70px 750px;
            height: 750px;
            /* +글자만 */
            font-size: 30px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 100;
        }

        .progress-seperate-line {
            margin-left: -300vw;
            padding-left: 300vw;
            margin-right: -300vw;
            padding-right: 300vw;
            border-bottom: red solid 3px;
        }

        .progress-img {
            background: (0,0,0,0.3);
            height: 200px;
            width: 70px;
        }

        h5 {
            margin-top: 0px;
            font-size: 24px;
            font-weight: 600;
            color : rgba(0,0,0,0.8);
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgb(222, 222, 229);
            opacity: 1;
            /* Firefox */
        }

        .button-explain{
            color: rgba(255,255,255,0.3);
        }

        .overlay {
            position: absolute;
            height: 1080px;
            width: 1920px;
        }

        .mdl-card__supporting-text {
            width: 94%;
        }

        .mdl-button {
            font-size: 16px;
            font-weight: 600;
        }

        .mdl-button--fab {
            height: 70px;
            width: 70px;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div class="total-screen mdl-layout">
        <main class="mdl-color--grey-100">
            <!-- <div style="height: 200px; width:1920px; background-color:black;"></div> -->
            <div class="total_view mdl-grid">
                <div class="left_view mdl-cell mdl-cell--8-col mdl-cell--12-col-tablet">
                    <!--고객상태바-->
                    <div id="progress_view" class=" mdl-shadow--2dp  mdl-cell--12-col mdl-grid">
                        <div class="pad-black" style="margin-left: 90px;">
                            <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid">
                                <div class="progress-img"></div>
                                <div class="progress-number progress-number-active progress-number-1 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">1</div>
                                <div class="progress-seperate-line"></div>
                                <div class="container vertical rounded  mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                                    <div class="progress-bar">
                                        <p class="customer1_extend_time progress-extend-text" style="display: none"></p>
                                        <div class="progress-track">
                                            <div class="progress-fill">
                                                <span id="customer1" style="display:none">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pad-black">
                            <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid">
                                <div class="progress-img"></div>
                                <div class="progress-number progress-number-active progress-number-2 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">2</div>
                                <div class="progress-seperate-line"></div>
                                <div class="container vertical rounded  mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                                    <div class="progress-bar">
                                        <p class="customer2_extend_time progress-extend-text" style="display: none"></p>
                                        <div class="progress-track">
                                            <div class="progress-fill">
                                                <span id="customer2" style="display:none">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pad-black">
                            <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid">
                                <div class="progress-img"></div>
                                <div class="progress-number progress-number-active progress-number-3 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">3</div>
                                <div class="progress-seperate-line"></div>
                                <div class="container vertical rounded  mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                                    <div class="progress-bar">
                                        <p class="customer3_extend_time progress-extend-text" style="display: none"></p>
                                        <div class="progress-track">
                                            <div class="progress-fill">
                                                <span id="customer3" style="display:none">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pad-black">
                            <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid">
                                <div class="progress-img"></div>
                                <div class="progress-number progress-number-active progress-number-4 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">4</div>
                                <div class="progress-seperate-line"></div>
                                <div class="container vertical rounded  mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                                    <div class="progress-bar">
                                        <p class="customer4_extend_time progress-extend-text" style="display: none"></p>
                                        <div class="progress-track">
                                            <div class="progress-fill">
                                                <span id="customer4" style="display:none">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pad-black">
                            <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid">
                                <div class="progress-img"></div>
                                <div class="progress-number progress-number-active progress-number-5 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">5</div>
                                <div class="progress-seperate-line"></div>
                                <div class="container vertical rounded  mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                                    <div class="progress-bar">
                                        <p class="customer5_extend_time progress-extend-text" style="display: none"></p>
                                        <div class="progress-track">
                                            <div class="progress-fill">
                                                <span id="customer5" style="display:none">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pad-black">
                            <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid">
                                <div class="progress-img"></div>
                                <div class="progress-number progress-number-active progress-number-6 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">6</div>
                                <div class="progress-seperate-line"></div>
                                <div class="container vertical rounded  mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                                    <div class="progress-bar">
                                        <p class="customer6_extend_time progress-extend-text" style="display: none"></p>
                                        <div class="progress-track">
                                            <div class="progress-fill">
                                                <span id="customer6" style="display:none">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pad-black">
                            <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid">
                                <div class="progress-img"></div>
                                <div class="progress-number progress-number-active progress-number-7 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">7</div>
                                <div class="progress-seperate-line"></div>
                                <div class="container vertical rounded  mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                                    <div class="progress-bar">
                                        <p class="customer7_extend_time progress-extend-text" style="display: none"></p>
                                        <div class="progress-track">
                                            <div class="progress-fill">
                                                <span id="customer7" style="display:none">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pad-black">
                            <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid">
                                <div class="progress-img"></div>
                                <div class="progress-number progress-number-active progress-number-8 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">8</div>
                                <div class="progress-seperate-line"></div>
                                <div class="container vertical rounded  mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                                    <div class="progress-bar">
                                        <p class="customer8_extend_time progress-extend-text" style="display: none"></p>
                                        <div class="progress-track">
                                            <div class="progress-fill">
                                                <span id="customer8" style="display:none">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pad-black">
                            <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid">
                                <div class="progress-img"></div>
                                <div class="progress-number progress-number-active progress-number-9 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">9</div>
                                <div class="progress-seperate-line"></div>
                                <div class="container vertical rounded  mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                                    <div class="progress-bar">
                                        <p class="customer9_extend_time progress-extend-text" style="display: none"></p>
                                        <div class="progress-track">
                                            <div class="progress-fill">
                                                <span id="customer9" style="display:none">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pad-black">
                            <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid">
                                <div class="progress-img"></div>
                                <div class="progress-number progress-number-active progress-number-10 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">10</div>
                                <div class="progress-seperate-line"></div>
                                <div class="container vertical rounded  mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                                    <div class="progress-bar">
                                        <p class="customer10_extend_time progress-extend-text" style="display: none"></p>
                                        <div class="progress-track">
                                            <div class="progress-fill">
                                                <span id="customer10" style="display:none">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pad-black">
                            <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid">
                                <div class="progress-img"></div>
                                <div class="progress-number progress-number-active progress-number-11 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">11</div>
                                <div class="progress-seperate-line"></div>
                                <div class="container vertical rounded  mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                                    <div class="progress-bar">
                                        <p class="customer11_extend_time progress-extend-text" style="display: none"></p>
                                        <div class="progress-track">
                                            <div class="progress-fill">
                                                <span id="customer11" style="display:none">0</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="progress-bar-wrapper mdl-shadow--1dp  mdl-cell--1-col mdl-grid"><div class="progress-img"></div>
                        <div class="progress-number progress-number-active progress-number-12 mdl-cell--12-col" style="text-align:center; width: 100%; margin-left: 0px; margin-right: 0px;">12</div>
                        <div class="progress-seperate-line"></div>
                        <div class="container vertical rounded mdl-shadow--1dp  mdl-cell--12-col mdl-grid" style="text-align: center;">
                            <div class="progress-bar">
                                <p class="customer9_extend_time progress-extend-text" style="display: none"></p>
                                <div class="progress-track">
                                    <div class="progress-fill">
                                        <span id="customer12" style="display:none">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    </div>
                </div>

                <!--우측뷰-->

                <div class="right_view mdl-cell mdl-cell--4-col mdl-cell--12-col-tablet">
                    <img id="go_entry_view" src="img/logo.png" style="height:80px; width:auto; display: block;margin:0 auto; padding-top:120px; padding-bottom:110px;"
                    />
                    <p id="clock" align="right" class="mdl-cell--12-col" style="color:rgba(255,0,0,0.7); width: 500px; font-size:100px; font-weight: 100; margin:0px; height:60px; margin-top:30px; padding-right: 40px; margin-right:0px; margin-bottom: 0px"></p>
                    <!--기본화면-->
                    <div id="default_view" style="display: block;" class="demo-cards mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid mdl-grid--no-spacing">
                        <div style="background-color:black; padding: 0px;" class="demo-options mdl-card mdl-color--deep-grey-500 mdl-shadow--2dp mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                            <div class="mdl-card__supporting-text" style="color:white;">
                                <img src="img/event.png" width="500px" height="600px" align="center">
                            </div>
                        </div>
                    </div>

                    <div id="entry_view" style="display: none" class="demo-cards mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid mdl-grid--no-spacing">
                        <div class="demo-options mdl-card mdl-color--deep-white-500 mdl-shadow--2dp mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                            <div class="mdl-card__supporting-text mdl-color-text--blue-grey-50">
                                <div align="center" style="padding-top:30px;">
                                    <h5 id="entry_id" style="color:black;">n번 손님</h5>
                                </div>
                                <hr style="background-color: black;" />
                                <div align="center">
                                    <!-- Primary-colored flat button -->
                                    <div class="mdl-cell" style="width: 100%; margin-left: 0px; margin-top:70px;">
                                        <button id="add_customer" class="mdl-button mdl-js-button mdl-button--primary" style="width:100%; color:black; font-size:30px;">
                                            70
                                        </button>
                                    </div>
                                    <div class="mdl-cell" style="width: 100%; margin-left: 0px; margin-top:70px;">
                                        <button id="add_ten_min" class="mdl-button mdl-js-button mdl-button--primary" style="width:100%; color:black; font-size:30px;">
                                            10
                                        </button>
                                    </div>
                                </div>
                                <div style="margin-top:210px;" />
                                    <div align="center">
                                        <div class="mdl-cell" style="width: 100%; margin-left: 0px;">
                                            <button class="go_to_home mdl-button mdl-js-button mdl-button--primary" style="width:100%; color:red; font-size:30px;">
                                                취소하기
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--알림화면-->
                    <div id="alert_view" style="display: none" class="demo-cards mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid mdl-grid--no-spacing">
                        <div style="background-color:grey;" class="demo-options mdl-card mdl-color--deep-white-500 mdl-shadow--2dp mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                            <div class="mdl-card__supporting-text" style="color:white;">
                                <div style="padding-top:150px;">
                                    <div align="center">
                                        <h5>
                                            n번 손님 입장하셨습니다
                                        </h5>
                                    </div>
                                    <hr style="margin-bottom:10px;">
                                    <!--<div align="center" style="font-size: 30px; margin-top:50px;">-->
                                        <!--2초 후 사라집니다-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--고객관리뷰-->
                    <div id="customer_view" style="display: none" class="demo-cards mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid mdl-grid--no-spacing">
                        <div class="demo-options mdl-card mdl-color--deep-white-500 mdl-shadow--2dp mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                            <div class="mdl-card__supporting-text mdl-color-text--blue-grey-50">
                                <div align="center" style="padding-top:30px;">
                                    <h5 id="customer_id" style="color:black;">n번 손님</h5>
                                </div>
                                <hr style="background-color: black;" />
                                <div align="center">
                                    <!-- Primary-colored flat button -->
                                    <div class="mdl-cell" style="width: 100%; margin-left: 0px; margin-top:70px;">
                                        <button id="remove_customer" class="mdl-button mdl-js-button mdl-button--primary" style="width:100%; color:black; font-size:30px;">
                                            이용 종료
                                        </button>
                                    </div>
                                    <div class="mdl-cell" style="width: 100%; margin-left: 0px; margin-top:70px;">
                                        <button id="pop_beverage_alert_view" class="mdl-button mdl-js-button mdl-button--primary" style="width:100%; color:black; font-size:30px;">
                                            음료 나왔습니다.
                                        </button>
                                    </div>
                                    <div class="mdl-cell" style="width: 100%; margin-left: 0px; margin-top:70px;">
                                        <button id="add_five_min" class="mdl-button mdl-js-button mdl-button--primary" style="width:100%; color:black; font-size:30px;">
                                            +5
                                        </button>
                                    </div>
                                </div>
                                <div style="margin-top:120px;" />
                                    <div align="center">
                                        <div class="mdl-cell" style="width: 100%; margin-left: 0px;">
                                            <button class="go_to_home mdl-button mdl-js-button mdl-button--primary" style="width:100%; color:red; font-size:30px;">
                                                취소하기
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!--비밀번호 오류 화면-->
                        <div id="error_view" style="display: none" class="demo-cards mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid mdl-grid--no-spacing">
                            <div class="demo-options mdl-card mdl-color--deep-white-500 mdl-shadow--2dp mdl-cell--4-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
                                <div class="mdl-card__supporting-text mdl-color-text--blue-grey-50">
                                    <div>
                                        <div class="demo-card-event mdl-card mdl-shadow--2dp">
                                            <div class="mdl-card__title mdl-card--expand">
                                                <h4>
                                                    비밀번호 입력해주세요
                                                </h4>
                                            </div>
                                            <div class="mdl-card__actions mdl-card--border">
                                                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                                    2초 후 사라집니다.
                                                </a>
                                                <div class="mdl-layout-spacer"></div>
                                                <i class="material-icons">event</i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    </div>
    <!--<a href="https://github.com/google/material-design-lite/blob/mdl-1.x/templates/dashboard/" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;colored mdl-color-text&#45;&#45;white">View Source</a>-->
    <script type="text/javascript" th:src="@{/js/currentStatus.js}"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>